# used by docker compose

# api
CONFIGURATION_FILE=/d/...configuration_local_docker.json
VERSION=local-1

# database
VOLUMES_ROOT=/d/...
POSTGRES_USER=portfolio_user
POSTGRES_PASSWORD=portfolio_password
