name: portfolio

services:
  database:
    image: postgres:17.6
    environment:
      POSTGRES_USER: ${POSTGRES_USER:?missed}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?missed}
      POSTGRES_DB: portfolio
    ports:
      - "50403:5432"
    volumes:
      - ${VOLUMES_ROOT:?missed}/postgres:/var/lib/postgresql/data